# ReadStudy

./: Database.md  Python.md  README.md
Database/: Database 정리.md  pythonstart.ipynb
Java/Java-workspace/studyspring/: build.gradle  settings.gradle
Java/Java-workspace/studyspring/src/main/java/com/study/studyspring/: StudyspringApplication.java
Java/Java-workspace/studyspring/src/main/resources/: application.properties
Java/Java-workspace/studyspring/src/test/java/com/study/studyspring/: StudyspringApplicationTests.java
Python/: 1-3 파이썬 용어.md  1-3.py  2-1 자료형과문자열.md  Python용어정리.md  TestPython.ipynb
Python/02자료형/: 2-1 자료형과문자열.md
Python/Python-workspace/: 01_.ipynb  01_파이썬시작.md  02_자료형.md
