spring.application.name=studyspring

# DB ??
spring.datasource.url=jdbc:mysql://localhost:3306/readstudy
spring.datasource.username=root
spring.datasource.password=1234

# ?? ??? ??
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=D:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB